<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", inital-scale="1.0">
    <style>
        body{
            background-color: #bec3be;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px rgb(151, 149, 149);
            font-size: 7vh;
        }
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:50%;
        }
        #tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px rgb(63, 137, 82);
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;
        }
        #tribute-a{
            text-align: center;
            font-family: courier;
            font-size: 50px;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <main id="main"></main>
        <h1 id="title">Sardar Vallabhbhai Patel</h1>
    <div id="img">
        <img src="https://wallpaperaccess.com/full/3595459.jpg" alt="" class="center">
    </div> 
    <div id="tribute-data">
        <h1 id="tribute-a"><b>About the legend</b></h1>
        <p><ul>
            <li>Sardar Vallabhbhai Patel was an Indian politician and a senior leader of the Indian National Congress.</li></ul></p>
        <p><ul>
            <li>He played a crucial role in the fight for India's independence and was instrumental in the integration of over 500 princely states into the newly independent India.</li></ul>
        </p>
        <p><ul>
            <li>Born on October 31, 1875, in Nadiad, Gujarat, Vallabhbhai Patel pursued a career in law and became a successful barrister.</li></ul>
        </p>
        <p><ul>
            <li>He was deeply influenced by the teachings of Mahatma Gandhi and joined the non-cooperation movement against British rule in India.</li></ul>
        </p>
        <p><ul>
            <li>Sardar Patel played a pivotal role in organizing various civil disobedience movements and protests.</li></ul>
        </p>
        <p><ul>     
            <li>He was imprisoned several times during the struggle for independence but continued to fight for the rights and freedom of the Indian people.</li></ul>
        </p>
        <p><ul>
            <li>After India gained independence, Sardar Patel was appointed as the first Deputy Prime Minister and Minister of Home Affairs.</li></ul>
        </p>
        <p><ul> 
            <li>He led the task of unifying more than 500 princely states with the Union of India, using diplomacy and tact to persuade the rulers to join the nation.</li></ul>
        </p> 
        <p><ul>
            <li>Sardar Vallabhbhai Patel's leadership, determination, and commitment to unity have left a lasting impact on India.</li></ul>
        </p>
        <p><ul>
            <li> 
                He is fondly remembered as the <b>"Iron Man of India"</b> for his strong will and devotion to the country and its people.</li></ul>
        </p>
        <p><ul>
            <li>
            Sardar Vallabhbhai Patel is one of the most vital names in India’s struggle for Independence.</li></ul>
        </p>
        <p><ul>
            <li>On 31 st October 2018, his birth anniversary, World’s tallest statue named ‘Statue of Unity’ was established in his memory.</li></ul> 
        </p>
        <p><ul>
            <li>The statue with a height of 182 meters (597 ft) stands on the bank of the Sardar Sarovar Dam near Vadodara in Gujarat.</li></ul>
        </p>
        <p><ul>
            <li>Statue Of Unity is a patriotic symbol of the legacy of a man who spent his life in the struggle for freedom.</li></ul>
        </p>
        <p><ul>
            <li>It is a symbol of both the unity of "hearts and the geographical integrity".</li></ul>
        </p>
    </div>
    <br>
    For more information
    check out
    <a id="tribute link" href="https://en.wikipedia.org/w/index.php?title=Vallabhbhai_Patel&oldid=1166978802">
        <b>sardar patel</b> on wikipedia. [<small>Developed by @ <a href="#">Sahithi</a></small>]
    </a>
</main>
</body>
</html>